<!DOCTYPE html>
<html>
<head>
    <title>Перевірка подільності</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p#result {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Перевірка подільності</h1>
    <label for="a">Введіть значення a: </label>
    <input type="number" id="a" name="a"><br><br>
    
    <label for="b">Введіть значення b: </label>
    <input type="number" id="b" name="b"><br><br>

    <button onclick="checkDivisibility()">Перевірити подільність</button>

    <p id="result"></p>

    <script>
        function checkDivisibility() {
            var a = parseInt(document.getElementById('a').value);
            var b = parseInt(document.getElementById('b').value);

            if (isNaN(a) || isNaN(b)) {
                document.getElementById('result').textContent = "Будь ласка, введіть числа для a та b.";
            } else if (b === 0) {
                document.getElementById('result').textContent = "Ділення на нуль неможливе.";
            } else if (a % b === 0) {
                document.getElementById('result').textContent = "Ділиться: " + (a / b);
            } else {
                document.getElementById('result').textContent = "Ділиться з залишком: " + (a % b);
            }
        }
    </script>
</body>
</html>

